# BINXML build properties

# dependent libraries directory
junit.lib.jar=C:/usr/maven/repository/junit/jars/junit-3.8.1.jar
xerces.lib.jar=C:/usr/maven/repository/xerces/jars/xercesImpl-2.4.0.jar
xmlapis.lib.jar=C:/usr/maven/repository/xml-apis/jars/xml-apis-1.0.b2.jar
collections.lib.jar=C:/usr/maven/repository/commons-collections/jars/commons-collections-2.1.jar
ant.lib.jar=C:/usr/maven/repository/ant/jars/ant-1.5.3-1.jar

# jar file names
core.jar.name		=binxml-core.jar
tests.jar.name		=binxml-tests.jar
examples.jar.name	=binxml-exapp.jar

# -- Sources ------------------------------------------------
# Predefined java source path
java.dir 		=${basedir}/src
test.dir 		=${basedir}/test
examples.dir 		=${basedir}/example


# -- Target -------------------------------------------------
# Target directory
target.dir		=${basedir}/target

# Build directory
build.dir		=${basedir}/bin

# Distrib directory
distr.dir		=${target.dir}/distr